# handstand-adagios-springboot-example

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/org/handstand/spring/demo/: DemoApplication.java
backend/src/main/java/org/handstand/spring/demo/endpoint/: DebugEndpoint.java  SessionEndpoint.java  TodoEndpoint.java  TodosEndpoint.java  VersionEndpoint.java
backend/src/main/java/org/handstand/spring/demo/entity/: SessionEntity.java  TodoEntity.java  TodoEntityStateEnum.java  VersionEntity.java
backend/src/main/java/org/handstand/spring/demo/service/: DebugService.java  SessionService.java  TodoService.java  VersionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/handstand/spring/demo/: DemoApplicationTests.java
etc/: Spring Handstand Sample.postman_environment.json  Spring Sample.postman_collection.json
frontend/: index.js  package.json
frontend/src/: main.js
frontend/src/abstracts/: AbstractPlace.js
frontend/src/css/: TodoListItem.css
frontend/src/elements/: TodoList.js
frontend/src/places/: Home.js  Session.js
frontend/src/static/: index.html
frontend/src/workers/: SessionAjaxWebWorker.js  TodoAjaxWebWorker.js
sample-aws-cli/: Dockerfile  pom.xml
sample-aws-cli/scripts/: createTables.sh
sample-aws-cli/scripts/tables/: Session.json  Todo.json  Widget.json
sample-dynamo/: Dockerfile  pom.xml
sample-dynamo/resources/: Spring Sample.postman_collection.json
sample-ui/: .gitignore  Dockerfile  package.json  pom.xml  webpack.config.js
sample-ui/conf/: cors_support  default.conf
sample-ui/src/elements/: TodoList.js  TodoListItem.js
sample-ui/src/places/: Error.js  Session.js
sample-ui/src/workers/: TodoAjaxWebWorker.js
sample-web-app/: .gitignore  Dockerfile  pom.xml
sample-web-app/conf/: README.md  context.xml  server.xml  tomcat-users.xml
sample-web-app/src/main/java/org/tadalabs/sample/: DynamoDBConfig.java  SampleApplication.java
sample-web-app/src/main/java/org/tadalabs/sample/adapter/web/: SessionFactory.java
sample-web-app/src/main/java/org/tadalabs/sample/adapter/web/api/: SessionList.java  SessionListItem.java  TodoList.java  TodoListItem.java
sample-web-app/src/main/java/org/tadalabs/sample/configuration/: DynamoDBConfig.java
sample-web-app/src/main/java/org/tadalabs/sample/controller/: DebugController.java  SessionController.java  TodoController.java  VersionController.java  WidgetController.java
sample-web-app/src/main/java/org/tadalabs/sample/core/boundary/enter/: DebugService.java  SessionService.java  TodoService.java  VersionService.java
sample-web-app/src/main/java/org/tadalabs/sample/core/boundary/exit/: ISessionRepository.java  ITodoRepository.java
sample-web-app/src/main/java/org/tadalabs/sample/core/domain/: Debug.java  Session.java  Todo.java  TodoState.java  Version.java
sample-web-app/src/main/java/org/tadalabs/sample/data/dynamo/converter/: TodoStateConverter.java
sample-web-app/src/main/java/org/tadalabs/sample/data/dynamo/entity/: SessionEntity.java  TodoEntity.java
sample-web-app/src/main/java/org/tadalabs/sample/data/dynamo/repository/: SessionDynamoRepository.java  TodoDynamoRepository.java
sample-web-app/src/main/java/org/tadalabs/sample/data/repository/: SessionRepository.java  TodoRepository.java
sample-web-app/src/main/java/org/tadalabs/sample/domain/: Debug.java  Session.java  Todo.java  Version.java  Widget.java
sample-web-app/src/main/java/org/tadalabs/sample/entity/: SessionEntity.java  TodoEntity.java  WidgetEntity.java
sample-web-app/src/main/java/org/tadalabs/sample/mapper/: SessionListMapper.java  SessionMapper.java  TodoListMapper.java  TodoMapper.java  WidgetListMapper.java  WidgetMapper.java
sample-web-app/src/main/java/org/tadalabs/sample/model/: SessionList.java  SessionListItem.java  TodoList.java  TodoListItem.java  WidgetList.java  WidgetListItem.java
sample-web-app/src/main/java/org/tadalabs/sample/repository/: SessionRepository.java  TodoRepository.java  WidgetRepository.java
sample-web-app/src/main/java/org/tadalabs/sample/service/: DebugService.java  SessionService.java  TodoService.java  VersionService.java  WidgetService.java
sample-web-app/src/main/java/org/tadalabs/sample/web/: SessionListMapper.java  SessionMapper.java  TodoListMapper.java  TodoMapper.java
sample-web-app/src/main/java/org/tadalabs/sample/web/api/: SessionList.java  SessionListItem.java  TodoList.java  TodoListItem.java
sample-web-app/src/main/java/org/tadalabs/sample/web/controller/: DebugController.java  SessionController.java  TodoController.java  VersionController.java
sample-web-app/src/main/resources/: application.properties
sample-web-app/src/test/groovy/org/tadalabs/sample/adapter/web/: SessionFactoryTest.groovy
sample-web-app/src/test/groovy/org/tadalabs/sample/data/dynamo/converter/: TodoStateConverterTest.groovy
sample-web-app/src/test/groovy/org/tadalabs/sample/web/: SessionMapperTest.groovy
sample-web-app/src/test/groovy/org/tadalabs/sample/web/controller/: DebugControllerIntegrationTest.groovy  SessionControllerIntegrationTest.groovy  TodoControllerIntegrationTest.groovy  VersionControllerIntegrationTest.groovy
